<snippet>
    <content><![CDATA[
/** @jsx React.DOM */
"use strict";

var React = require('react');

module.exports = React.createClass({
    render: function () {
        $1    
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>react</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Creates the scaffold for a React CommonJS module.</description>
</snippet>
